<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="about.css">
</head>
<body>
    <a href="popup.html" id="backBtn">Back</a>
    <h1>This extension was developed by Avi Baruch</h1>
    <h2>You can view the github repository <a href="https://github.com/RedstonePvP/Reatix" target="_blank">here</a></h2>
    <p>
        This is v0.2 of the extension, meaning it is in beta and is not done. More featues will be added in
        the future including displaying comments directly on the extension rather then opening a new window.
        Please consider giving feedback on what you think using the link below. If you find a bug or other
        problem use that same form to report it. Thank you!
    </p>
    <p>
        Also, I know the icon sucks so any suggestions for that would be really helpful.
    </p>
    <h4><a href="https://forms.gle/8Lyo661abbADsaww6" target="_blank">Give Feedback</a></h4>
</body>
</html>