{
    "name": "Reatix",
    "description": "",
    "version": "0.2",
    "manifest_version": 2,
    "permissions": [
        "tabs",
        "storage"
    ],
    "browser_action": {
        "default_popup": "popup.html"
    },
    "content_scripts": [{
        "matches": ["*://*.netflix.com/*"],
        "js": ["netflixPayload.js"]
    },
    {
        "matches": ["*://*.twitter.com/*"],
        "js": ["twitterPayload.js"]
    }],
    "icons": {
        "32": "icons/logov3-32.png",
        "64": "icons/logov3-64.png",
        "128": "icons/logov4-128.png"
    }
  }
  