body {
    background-color: rgb(48, 48, 48);
    color: white;
    width: 400px;
}

.details {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.hide {
    display: none;
}

.noShow {
    text-align: center;
}

#clickme {
    background-color: white;
    border-radius: 3px;
    border: 1px solid black;
    margin-left: 5px;
    height: fit-content;
    align-self: center;
    padding: .35rem;
}

#clickme:hover {
    background-color: rgb(190, 190, 190);
}

#clickme:active {
    background-color: rgb(107, 107, 107)
}

.timeAndRe {
    display: flex;
}

textarea {
    width: 98%;
    border-radius: 3px;
}

#sendComment, #openTweets {
    border-radius: 3px;
    border: none;
    color: white;
    background-color: black;
    padding: 5px;
}

#sendComment:hover, #openTweets:hover {
    background-color: rgb(32, 32, 32);
}

#sendComment:active, #openTweets:active {
    background-color: rgb(78, 78, 78);
}

#openTweets {
    margin-top: 1rem;
    width: 100%;
}

a {
    color: white;
}
