{
    "name": "Clip Comments",
    "description": "",
    "version": "0.1",
    "manifest_version": 2,
    "content_security_policy": "script-src 'self' https://cdnjs.buymeacoffee.com; object-src 'self'",
    "permissions": [
        "tabs"
    ],
    "browser_action": {
        "default_popup": "popup.html"
    },
    "content_scripts": [{
        "matches": ["*://*.netflix.com/*"],
        "js": ["payload.js"]
    }],
    "icons": {
        "32": "logov1-32.png",
        "64": "logov1-64.png",
        "128": "logov1-128.png"
    }
  }
  