<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="style.css">
    <script defer src="/fontaws/js/all.js"></script>
</head>
<body>
    <h1>Clip Comments *BETA* <a href="/about.html"> Info</a> </h1>
    <hr>
    <div class="main" id="main">
        <div class="details">
            <div>
                <h1 id="showName">Show Name</h1>
                <h2 id="seEp">S1 - E1</h2>
            </div>
            <div class="timeAndRe">
                <h1 id="curTime">00:00:00</h1>
                <button id="clickme"><i class="fas fa-sync-alt"></i></button>
            </div>
        </div>
        <div class="reply">
            <textarea rows=4 placeholder="Make Comment Here" id="commentContent"></textarea>
            <div style="text-align: right;"><button id="sendComment">Comment</button></div>
        </div>
        <div class="tweets">
            <button id="openTweets">View Comments</button>
        </div>
    </div>
    <div class="noShow hide" id="noShow">
        <h1>Open a Netflix video window to see comments</h1>
    </div> 
    

    <script src="popup.js"></script>
</body>
</html>